[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/mahesh/play/flink/iot/target/scala-2.12/iot_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sensordata.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mahesh/play/flink/iot/target/scala-2.12/classes/sensordata.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mahesh/play/flink/iot/target/scala-2.12/classes/StreamGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGen$SensorData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mahesh/play/flink/iot/target/scala-2.12/classes/StreamGen$SensorData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mahesh/play/flink/iot/target/scala-2.12/classes/StreamGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGen$SensorData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mahesh/play/flink/iot/target/scala-2.12/classes/StreamGen$SensorData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
